<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Что осталось сделать</title>
</head>
<body>
<h1>ФРОНТЕНД</h1>
 <ol>
 	<li>Шрифты</li>
 	<li>Слайдер</li>
 	<li>Фотосток</li>
 	<li>Блок регистрации</li>
 	<li>Изображения</li>
 	<li>Ссылки на группы</li>
 </ol>
<h1>БЕКЭЕНД</h1>
<ol>
	<li>БД</li>
	<li>ФОРМЫ</li>
	<li>АВТОРИЗАЦИЯ</li>
	<li>ОПЛАТА АПИ</li>
	<li>ЛК</li>
	<li>КАТАЛОГ</li>
</ol>
<h1>ПРОЧЕЕ</h1>
<ol>
	<li>Хостинг</li>
	<li>Домен</li>
	<li>Яндекс</li>
	<li>Гугл</li>
</ol>	
</body>
</html>